# EasyV2Lab_RentalCarSystem_Second

./: EasyV2Lab.sln  README.md
EasyArchitectV2Lab.ApiControllerBase/: EasyArchiectV2ControllerBase.cs  EasyArchitectV2Lab.ApiControllerBase.csproj
EasyArchitectV2Lab.AuthExtensions/: EasyArchitectV2Lab.AuthExtensions.csproj
EasyArchitectV2Lab.AuthExtensions/Filters/: NeedAuthorizeAttribute.cs
EasyArchitectV2Lab.AuthExtensions/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  IAccountEnt.cs  User.cs
EasyArchitectV2Lab.AuthExtensions/Services/: IUserService.cs  UserService.cs
EasyArchitectV2Lab.Configuration/: AppSettings.cs  ConnectionString.cs  LogLevel.cs  Logging.cs  RootObject.cs
EasyArchitectV2Lab.JWTMiddleware/: EasyArchitectV2Lab.JWTMiddleware.csproj  JwtCustomAuthentication.cs  JwtService.cs
RentalCar.Application/: RentalCarSerAppServices.cs
RentalCar.Application/port/In/: IRentalCarUseCase.cs  RentalCarUseCase.cs
RentalCar.Domain/: Car.cs  IVehicle.cs  RV.cs
RentalCar.DomainTests/: RVTests.cs  RentalCar.DomainTests.csproj
RentalCar.Infrastructure/: EasyArchitectV2InfrastructureManager.cs  RentalCar.Infrastructure.csproj
RentalCar.Infrastructure/Persistance/: AccountEnt.cs  ApplicationDbContext.cs  CarsEnt.cs  RentalCarRepository.cs  RentalCarsEnt.cs
RentalCar.Web/: Program.cs  RentalCar.Web.csproj  appsettings.json
RentalCar.Web/Controllers/: HomeController.cs  RentalCarApiController.cs
RentalCar.Web/Models/: ErrorViewModel.cs
RentalCar.Web/Properties/: launchSettings.json
RentalCar.Web/Views/: _ViewImports.cshtml
RentalCar.Web/Views/Shared/: _Layout.cshtml
